/* Base styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Proxima Nova', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 1.2;
    color: #05132D;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

p {
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding-left: 20px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
    font-size: 1rem;
}

a {
    color: #33BBCE;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar {
    width: 12px;
    background-color: #e0e0e0;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #9e9e9e;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #757575; 
  }

.container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 100px;
    text-align: center;
}

/* Top bar */
.navbar {
    z-index: 10;
    position: sticky;
    top: 0;
    padding: 0;
    height: 48px;
    background: #05132D;
    transition: all 0.3s ease; 
}

.top-bar {
    background-color: #05132D;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: fixed;
    top: 0;
    left: 0; */
    width: 100%;
    max-width: 1686px;
    z-index: 1000;
    height: 48px;
    margin: 0 auto;
}

.top-bar span {
    font-size: 16px;
    line-height: 19.2px;
    font-weight: 700;
    text-align: center;
    margin: auto;
}

.close-btn {
    position: absolute;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero section */
.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('assets/images/hero.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    width: 100%;
    min-height: 720px;
    overflow: hidden;
    padding-top: 80px; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero h1, .hero span {
    z-index: 2;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.hero h1 {
    color: #f9fafb;
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.1;
}

.hero span {
    color: #f9fafb;
    font-size: 1.5rem;
    margin-top: 5px;
}

.hero .btn {
    position: absolute; 
    top: 80%; 
    font-size: 1rem;
    background-color: #33BBCE;
    color: #ffffff;
    border: 2px solid #33BBCE;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 2;
}

.hero .btn:hover {
    background-color: #ffffff;
    color: #33BBCE;
}

/* Section padding and headings */
.intro {
    padding: 40px 0;
}

.intro h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}

.intro img {
    /* width: 100%; */
    width: 646px;
    height: auto;
    border-radius: 16px;
    object-fit: cover;
}


/* Gallery section */
.gallery img,
.intro img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery .container {
    padding: 0 100px;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Gallery Section Styling */
.gallery {
    background-color: #05132D;
    color: #FFFFFF;
    padding: 60px 0;
}

.gallery h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.gallery h2 span {
    color: #1DDEFF;
    font-weight: bold;
}

.gallery p {
    text-align: center;
    color: #CCCCCC;
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.gallery .container .row {
    justify-content: center;
}

/* Text Section */
.text-section {
    width: 50%;
}

.text-section h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #00102D;
    margin-bottom: 20px;
}

.text-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #333;
    margin-bottom: 20px;
}

/* Popular colors section */
.popular-colors h2 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #00102D;
    margin-bottom: 20px;
}

.popular-colors ul {
    list-style-type: none;
    padding-left: 20px;
    margin-bottom: 20px;
}

.popular-colors ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.popular-colors p {
    font-size: 1.1rem;
    margin-top: 20px;
    color: #333;
}

/* brick-painting-section */
.brick-painting-section {
    display: flex;
    align-items: flex-start;
    gap: 20px; 
    padding: 40px;
}

.text-section {
    flex: 1;
}

.image-section img {
    width: 600px;
    height: auto;
    border-radius: 16px;
    object-fit: cover;
}

/* Process Section */
.process {
    background-image: url('assets/images/7a060d3a0ead75b89dd1a4f48332c161.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 60px 0;
    text-align: center;
    color: white;

}

.process h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: white;
}

.steps-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1302px;
    margin: 0 auto;
    padding: 0 20px;
}

.step {
    border-radius: 8px;
    width: 100%;
    max-width: 1053px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
}

.step h3 {
    white-space: nowrap;
    margin-right: 30px;
    font-size: 1.8rem;
    color: #FFFFFF;
    margin-bottom: 10px;
}


.step span {
    display: block;
    font-size: 20px;
    color: #FFFFFF;
    font-weight: 700;
}

/* Why Choose Us Section */
.why-choose-us h2 {
    font-size: 60px;
    font-weight: bold;
    color: #333;
}

.why-choose-us h4 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #05132D;
}

.why-choose-us p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

/* Rounded custom image styles */
.rounded-custom {
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rounded-custom:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* FAQ Section Styles */
.faq-section {
    background-color: #EEF8FB;
    padding: 60px;
}

.faq-section h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #05132D;
}

.faq-item h5 {
    font-weight: bold;
    font-size: 1.2rem;
}

.faq-item p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
}

/* Related Articles Section */
.related-articles h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 30px;
}

.related-articles img {
    border-radius: 8px;
    margin-bottom: 20px;
}

.related-articles p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
}

/* Call to Action Section */
.cta {
    background-color: #1e3a8a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

.cta-container {
    width: 1720px;
    max-width: 90%;
    padding: 60px 0;
    border-radius: 16px;
    background-color: #1e3a8a;
    text-align: center;
}

.cta h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
}

.cta-button {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    background-color: #00cccc;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #009999;
}

/* Footer Section */
.footer {
    background-color: #00102D;
    color: #FFFFFF;
    padding: 40px 0;
}

.footer-heading {
    color: #00A1E0;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-list li {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 8px;
    color: #FFFFFF;
}

.social-links i {
    font-size: 1.5rem;
    color: #FFFFFF;
    margin-right: 15px;
}

.footer-contact p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 15px;
    color: #CCCCCC;
}

.footer-bottom p,
.footer-link {
    font-size: 0.85rem;
    color: #CCCCCC;
    margin: 0;
}

.footer-divider {
    margin: 0 10px;
    color: #CCCCCC;
}

.footer-link {
    color: #CCCCCC;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

/* Large screens (min-width: 993px) */
@media (min-width: 993px) {
    
    .hero h1 {
        font-size: 3.5rem;
        line-height: 1.3;
    }

    .hero span {
        font-size: 2.5rem;
    }

    .hero .btn {
        width: 201px;
        height: 52px;
        font-size: 20px;
    }

    .gallery h2 {
        font-size: 2.5rem;
    }

    .cta h2 {
        font-size: 3rem;
    }

    .cta-button {
        font-size: 1.5rem;
    }

}

/* Medium screens (min-width: 769px and max-width: 992px) */
@media (min-width: 768px) and (max-width: 992px) {
    .align-items-center {
        flex-direction: column;
    }
    .intro .container {
        padding: 0;
    }
    .text-section {
        width: 100%;
    }
    .hero h1 {
        font-size: 3rem;
        line-height: 1.3;
    }

    .hero span {
        font-size: 2rem;
    }

    .hero .btn {
        width: 180px;
        height: 45px;
        font-size: 18px;
    }

    .intro {
        padding: 40px;
    }

    .intro img {
        max-width: 100%;
    }

    .gallery h2 {
        font-size: 2.3rem;
    }

    .cta h2 {
        font-size: 2.7rem;
    }

    .cta-button {
        font-size: 1.4rem;
    }

    .intro .row {
        display: flex;
        flex-direction: column;
    }
    .list-unstyled li {
        list-style: none;
    }
    .intro .text, .intro .image {
        flex: 1; 
    }

    .intro .image img {
        width: 100%;
        height: auto;
    }

    .text-section {
        text-align: center;
        margin: 0 auto;
        max-width: 600px; 
    }

    .image-section {
        display: none;
    }

    .text-section h1 {
        font-size: 2rem;
    }

    .text-section p {
        font-size: 1rem;
        line-height: 1.6;
    }

    .related-articles h2 {
        font-size: 1.8rem; 
    }

    .related-articles h3 {
        font-size: 1.2rem; 
    }

    .related-articles p {
        font-size: 0.9rem; 
    }

    .gallery .col-12 {
        text-align: center;
    }
}

/* Small screens (min-width: 577px and max-width: 768px) */
@media (min-width: 577px) and (max-width: 767px) {
    .hero h1 {
        font-size: 2.5rem;
        line-height: 1.3;
    }

    .hero span {
        font-size: 1.8rem;
    }

    .hero .btn {
        width: 180px;
        height: 45px;
        font-size: 18px;
    }

    .intro {
        padding: 30px;
    }

    .intro img {
        max-width: 100%;
    }

    .gallery h2 {
        font-size: 2rem;
    }

    .cta h2 {
        font-size: 2.5rem;
    }

    .cta-button {
        font-size: 1.3rem;
    }

    .brick-painting-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .image-section {
        width: 100%;
        height: auto;
    }

   
}

/* Extra small screens (max-width: 576px) */
@media (max-width: 576px) {
    body {
        overflow-x: hidden;
    }
    .container {
        padding: 0;
    }
    .gallery .container {
        padding: 0 20px;
    }
    .gallery .container img {
        display: block;
        width: 100%;
    }
    .brick-painting-section {
        padding: 0 20px;
    }
    .brick-painting-section .text-section h1 {
        font-size: 1.5rem;
    }
    .brick-painting-section .text-section p {
        line-height: 1.2;
    }
    .process {
        padding: 0 20px;
    }
    .process h2 {
        font-size: 1.5rem;
    }
    .process .step h3{
        text-align: center;
        margin-right: 0;
    }
    .process .step  .inner {
        text-align: center;
    }
    .related-articles,
    .faq-section,
    .why-choose-us {
        padding: 0 20px;
    }
    .related-articles h3,
    .related-articles h2,
    .why-choose-us h2 {
        font-size: 1.5rem;
        margin-bottom: .5rem!important;
    }
    .hero h1 {
        font-size: 2rem;
        line-height: 1.2;
    }

    .hero span {
        font-size: 1.5rem;
    }

    .hero .btn {
        width: 160px;
        height: 40px;
        line-height: 1;
        font-size: 16px;
    }

    .intro {
        padding: 20px;
    }

    .intro img {
        max-width: 100%;
    }
    .intro h2,
    .faq-section h2,
    .popular-colors h2,
    .gallery h2 {
        font-size: 1.5rem;
    }

    .cta h2 {
        font-size: 1.5rem;
    }

    .cta-button {
        font-size: 1.2rem;
    }
}
